# wikiscrapper

api/src/main/java/com/lastminute/recruitment/rest/: WikiScrapperResource.java
api/src/test/java/com/lastminute/recruitment/rest/: WikiScrapperResourceTest.java
app/src/main/java/com/lastminute/recruitment/: WikiScrapperConfiguration.java
domain/: pom.xml
domain/src/main/java/com/lastminute/recruitment/domain/: WikiPage.java  WikiReader.java  WikiScrapper.java
domain/src/main/java/com/lastminute/recruitment/domain/error/: WikiPageNotFound.java
domain/src/test/java/com/lastminute/recruitment/domain/: WikiScrapperTest.java
htmlwikiclient/: pom.xml
htmlwikiclient/src/main/java/com/lastminute/recruitment/client/: HtmlWikiClient.java
jsonwikiclient/: pom.xml
jsonwikiclient/src/main/java/com/lastminute/recruitment/client/: JsonWikiClient.java
jsonwikiclient/src/test/java/com/lastminute/recruitment/client/: JsonWikiClientTest.java
persistence/: pom.xml
